[33mcommit 2ddaebab55cce4302a86cd6100e277cb76865871[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Chama kongsang <ddev.chama@gmail.com>
Date:   Sun Aug 19 12:44:24 2018 +0700

    New chat one client

[33mcommit ea9e57d18c3e1887a73555390f7ac9a7d039a12f[m
Author: Chama kongsang <ddev.chama@gmail.com>
Date:   Sun Aug 19 12:38:30 2018 +0700

    chat server one client

[33mcommit 718516719763d4257fdab9735591da8c118182c2[m
Author: Chama kongsang <ddev.chama@gmail.com>
Date:   Sun Aug 19 01:21:21 2018 +0700

    This is a new commit for what I originally planned to be amended

[33mcommit cb6723fcfccc3f6f3d8f0a3206ad836393797131[m
Author: Chama kongsang <ddev.chama@gmail.com>
Date:   Sun Aug 19 00:57:36 2018 +0700

    Initial commit
